DATABASE_URL="postgresql://postgres:root@localhost:5432/calendar_db?schema=public"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/google/callback"

CALENDAR_API_KEY=""

JWT_SECRET="your_jwt_secret_key"
FRONTEND_URL="http://localhost:5173"